/* CSS for Avatar */
.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.notification {
  font-size: 24px;
  width: 20px;
  height: 20px;
  padding-left: 40%;
  border-radius: 30%;
  object-fit: cover;
}

.hello {
  padding-left: 15%;
  font-family: 'Ubuntu', sans-serif;
  font-weight: bold;
  font-size: 24px;

}
.name-text {
  font-family: 'Ubuntu', sans-serif;
  font-size: 24px;
  color: #ce1312;
}

.menu-bar {
  display: flex;
  justify-content: center;
  
}

/** tour cards ****/

.dash-container {
  width: auto;
  height: 80vh;
}

.recommended-trips {
  background-color: #f5f5f5;
  padding: 10px;
}

.recommended-trips-header{
  color: #ce1312;
  text-align: center;
  font-size: 24px;

}

.recommended-trips h3 {
  margin: 0;
  font-size: 18px;
}

.recommended-trips-list {
  list-style-type: none;
  padding: 0;
  margin: 10px 0;
}

.recommended-trips-list li {
  margin-bottom: 10px;
}

/**** end of tour cards *************/

/****search in hero dashboard */

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
  padding-top: 100px;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 10px;
}


/**** End search in hero dashboard */

.trip-cover-image{
  vertical-align: middle;
  width: 80%;
  height: 70px;
  border-radius: 10px;
}

/*********dashboard-tour-card *****************/
.dashboard-tour-card-container {
  display: flex;
  overflow-x: auto;
  flex-wrap: nowrap;
  -webkit-overflow-scrolling: touch;
}

.dashboard-tour-card {
  flex: 0 0 auto;
  width: 250px; /* Adjust the width as needed */
  margin-right: 10px; /* Adjust the margin as needed */
  background-color: #f5f5f5;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.dashboard-tour-card img {
  height: 150px; /* Adjust the height as needed */
}

.col-9 {
  position: sticky;
  top: 0;
  height: 70vh;
}

/****slider **/
.dashboard-tour-card {
  /* Existing styles for col-9 */
  /* ... */
  position: relative;
  overflow: hidden;
}

.trip-cards-slider {
  display: flex;
  transition: transform 0.5s ease;
}

.trip-cards-wrapper {
  display: flex;
  flex-wrap: nowrap;
}

.slider-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 8px;
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
  color: #000;
  font-size: 24px;
}

.prev-button {
  left: 16px;
}

.next-button {
  right: 16px;
}
