.tour-page-name {
  margin-top: 80px;
  background-color: #f8f8f8;
  margin-left: -8px;
  padding: 8px;
}

.tour-location {
  display: flex;
  gap: 0.25rem;
  font: semi-bold;
  text-decoration: underline;
  margin-top: 3;
  margin-bottom: 3;
  padding-left: 20px;

}

.page-tour-name{
  font-size: 1.875rem;
  padding-left: 20px;

}

.grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: 2fr 1fr;
}

.grid-image {
  gap: 2rem;
}

.pictures {
  position: relative;
  padding-left: 20px;
  cursor: pointer;
}

.imageCover {
  aspect-ratio: 2/1;
  object-fit: cover;
  border-radius: 8px;
  overflow: hidden;
}

.cover {
  width: 100%;
}

.first {
  width: 95%;
}
.second {
  padding-top: 4px;
  height: 34vh;
  width: 95%;
}

.show-more-button {
  display: flex;
  gap: 0.5rem;
  position: relative;
  float: right;
  bottom: 2rem;
  right: 2rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 1rem;
  padding-right: 1rem;
  background-color: #f8f8f8;
  border-radius: 8px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.show-photos {
  position: absolute;
  background: white;
  min-height: 100%;
  inset: 0;
  background-color: black;
  color: white;
}

.show-photos-images {
  padding: 2rem;
  display: grid;
  grid-gap: 1rem;
  background-color: black;

}

.photo-images{
  width: 100%;
  height: 100vh;
}
.close-photo {
  display: flex;
  gap: 1;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  margin-top: 55px;
  padding-left: 1rem;
  padding-right: 1rem;
  border-radius: 8px;
  background-color: white;
  color: black;
  position: fixed;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
  position: fixed;
  right: 3rem;
  top: 2rem;

}

.header-tour-photos {
  font-size: 1.875rem;
  margin-right: 24px;
  margin-top: 45px;
}

.description-header {
  font-weight: 600;
  font-size: 1.5rem;
}
.description-text {
  margin-top: 4;
  margin-bottom: 4;

}

.tour-dates {
  margin-top: 1.5rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.tour-dates-date{
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  margin-left: 7rem;
  padding: 1rem;
  border-radius: 1.5rem;
  width: 60%;
  background-color: #ffffff;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
}

.date-columns{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.price-section {
  display: grid;
  background-color: #ffffff;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
  padding: 1rem;
  border-radius: 2rem;
  grid-template-columns: 1fr 1fr;
}

.price-text{
  font-size: 2rem;
  justify-self: end;  
}

.book-tour-btn {
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 36px;
  border-radius: 50px;
  transition: 0.5s;
  color: #fff;
  background: var(--color-primary);
  box-shadow: 0 8px 28px rgba(206, 18, 18, 0.2);
}

.book-tour-btn:hover {
  background: rgba(206, 18, 18, 0.8);
  box-shadow: 0 8px 28px rgba(206, 18, 18, 0.45);
}

.btn-grid {
  grid-column: 1 / span 2;
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  justify-content: center;
  align-items: center; 
}
.custom-book {
  justify-self: start;
  grid-template-rows: 1fr 1fr;
}

.custom-book input {
  flex: 1;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-right: 1rem;
  margin-bottom: 5px;
}

.custom-book #totalPrice {
  font-weight: bold;
}

.homepage {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2.5rem;
}

.row-container {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.row-container h4 {
  margin: 0;
  padding-left: 0.5rem;
}

.row-container i {
  font-size: 1.5rem;
}

.row-container p {
  margin: 0;
  padding-left: 0.5rem;

}

.tooltip-container {
  position: relative;
  display: inline-block;
}


@media (max-width: 768px) {
  .row-container i {
    font-size: 1rem;
  }
}

.booking-page-container {
  display: grid;
  grid-template-columns: 1fr auto;
  margin-top: 5.5rem;
  margin-left: 7.5rem;
  margin-right: 7.5rem;
  width: 70%;
}

.side-a h1 {
  font-size: xx-large;
  font-weight: 700;
}

.book-details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5px;
  background-color: #f1f1f1;
  padding: 10px;
  width: 60%;
  margin-top: 1.5rem;
}

.dates-text {
  margin-left: 10px;
}
.edit-text {
  float: right;
  margin-right: 10px;
  margin-top: 10px;
  text-decoration: underline;
}

.horizontal-line{
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  width: 60%;
}

.booking-login {
  font-weight: 600;
  width: 60%;
}

.login-spaces{
  grid-template-rows: 1fr 1fr;
}

.book-mail {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  margin-left: 0.2rem;
  margin-right: 0.2rem;
  
}

.book-mail-insider {
  border: 1px solid gray;
  transition: border-color 0.3s ease-in-out;
  width: 100%;
  font-size: 16px;
  padding: 5px;

}

.book-mail-insider:focus {
  border-color: black;
}

.continue-btn{
  width: 100%;
}

.or-container {
  display: flex;
  align-items: center;
  margin: 10px 0;
}

.or-container hr {
  flex-grow: 1;
  border: none;
  height: 1px;
  background-color: gray;
}

.or-text {
  font-size: 14px;
  padding: 0 10px;
}

.direct-buttons{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 10px;
}

.button-styles {
  display: block;
  width: 100%;
  font-weight: bold;
  margin-top: 2px;
  border: 1px solid gray;
  color: black;
}

.button-styles i {
  color: rgb(48, 45, 224);
}

.button-styles-2 i {
  color: rgb(218, 50, 28);
}
.button-styles-2 {
  display: block;
  width: 100%;
  font-weight: bold;
  margin-top: 2px;
  color: black;
  border: 1px solid gray;
}
/******side b *******/
.side-b {
  margin-top: 4.5rem;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
}

/********Booking Modal *********/
.booking-modal {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 40px;
  padding-bottom: 40px;
  width: 60%;
  margin-top: 1.5rem;
}

.booking-heading h1{
  margin-top: 1.5rem;
  font-size: 2.0rem;
  font-weight: 600;
  color: #ce1212;
}

.booking-heading h4{
  margin-top: 0.2rem;
  
  font-size: 1.0rem;
  font-weight: 200;
}

.left-column {
  flex: 1;
  margin-top: 1.0rem;
}

.right-column {
  margin-left: 2.0rem;
  display: grid;
  grid-template-rows: 15% 20%;
}

.close-icon {
  position: fixed;
  display: flex;
  justify-content: flex-start;
  font-size: 2.5rem;
  color: #ce1212;
  margin-top: -1.5rem;
  right: 0;
  margin-right: 1.5rem;
}

.payment-details {
  margin-top: 20px;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  padding: 10px 0;
}

h3 {
  margin-bottom: 10px;
}

.tours-travel {
  margin-top: 20px;
}

.booking-info-row {
  display: flex;
  align-items: center;
  margin-top: 1.8rem;
}

.booking-modal-tour-image {
  margin-right: 10px;
}

.tour-details {
  display: flex;
  flex-direction: column;
}

.promo-code-row {
  display: grid;
  gap: 10;
  grid-template-columns: 7.5rem 7.5rem 2.5rem;
  }

.promo-code-row button{
  margin-left: 2.5rem;
}

.btn-apply {
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 1px;
  margin-left: auto;
  padding: 8px 35px;
  display: flex;
  justify-content: center;
  text-align: center;
  border-radius: 50px;
  transition: 0.5s;
  color: #fff;
  background: var(--color-primary);
  box-shadow: 0 8px 28px rgba(206, 18, 18, 0.2);
}

.promo-code-row input[type="text"] {
  border: 1px solid gray;
  padding: 5px;
  border-radius: 4px;
  width: 150px;
}

.promo-code-row input[type="text"]:focus {
  outline: none;
  border-color: #4749e4;
}
  
.taxes-row {
  display: grid;
  grid-template-rows: auto auto auto;
  row-gap: 10px;
}

.subtotal-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 10px;
}

.subtotal-row div,
.grand-total-row div {
  display: flex;
  align-items: center;
}

.subtotal-row span:last-child,
.grand-total-row span:last-child {
  margin-left: auto;
}


.pay-now {
  margin-top: 1.5rem;
}

@media (max-width: 767px) {
  .booking-modal {
    flex-direction: column;
  }

  .close-icon {
    justify-content: flex-start;
  }

  .payment-details {
    margin-top: 20px;
  }

  .tours-travel {
    margin-top: 20px;
  }

  .booking-info-row {
    flex-direction: column;
    align-items: flex-start;
  }

  .booking-modal-tour-image {
    margin-right: 0;
    margin-bottom: 10px;
  }
}


/***************Toast Booking Modal *************/
.booking-toast {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 30%;
  height: 10vh;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  display: flex;
  align-items: center;
  padding: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  z-index: 100;
}

.booking-resume-icon {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 40px;
  height: 40px;
  background-color: #fff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  z-index: 100;
}

.booking-toast-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}

.booking-toast-message {
  font-size: 14px;
  color: black;
}

.booking-toast-icons {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.close-icon,
.continue-icon {
  cursor: pointer;
  margin-left: 10px;
  font-size: 20px;
}

.close-icon:hover,
.continue-icon:hover {
  color: #ff0000;
}

/***************Booking Modal Toast Done*************/

.reviews h2{
  margin-top: 2.5rem;
  margin-left: 6.5rem;
  font-weight: 600;
  font-size: 1.2rem;
}


.rating-stars {
  margin: 15px;
  font-size: 1.5rem;
}

.star-filled {
  color: #ce1212;
}

.star:last-child {
  background-color: white;
}

.profile-user-avatar{
  display: grid;
  grid-template-columns: 0.2fr 1fr;
  margin-top: 1rem;
  margin-left: 2rem;
}

.profile-user-avatar p{
  margin-top: 1rem;
  margin-bottom: -1rem;
}

.profile-user-avatar img{
  width: 70px;
  height: 70px;
  border-radius: 50%;
  overflow: hidden;
}

.no-reviews{
  margin-left: 5rem;
  margin-top: 1rem;
  font-size: 18px;
}